# Boiler-Plate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maskaravivek/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maskaravivek/boilerplate/: BoilerPlateApplication.kt
app/src/main/java/com/maskaravivek/boilerplate/client/: AppClient.kt
app/src/main/java/com/maskaravivek/boilerplate/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/maskaravivek/boilerplate/services/: FirebaseAnalyticsReporter.kt  RatingService.kt
app/src/main/java/com/maskaravivek/boilerplate/ui/activity/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/maskaravivek/boilerplate/utils/: ExecutorUtils.kt  FileUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maskaravivek/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kvstore/: build.gradle
kvstore/src/androidTest/java/com/maskaravivek/kvstore/: ExampleInstrumentedTest.java
kvstore/src/main/: AndroidManifest.xml
kvstore/src/main/java/com/maskaravivek/kvstore/: BasicKVStore.java  JsonKVStore.java  KeyValueCollectionStore.kt  KeyValueStore.kt
kvstore/src/main/res/values/: strings.xml
kvstore/src/test/java/com/maskaravivek/kvstore/: ExampleUnitTest.java
media/: build.gradle
media/src/androidTest/java/com/maskaravivek/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/maskaravivek/media/: AwsModule.kt
media/src/main/java/com/maskaravivek/media/model/: MediaObject.kt  MediaSource.java  MediaType.java
media/src/main/java/com/maskaravivek/media/service/: ImageService.kt
media/src/test/java/com/maskaravivek/media/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/maskaravivek/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/maskaravivek/network/: NetworkModule.kt
network/src/test/java/com/maskaravivek/network/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/maskaravivek/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/maskaravivek/: FileUtils.kt  UrlUtils.kt
utils/src/test/java/com/maskaravivek/utils/: ExampleUnitTest.java
