# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon = true

GUAVA_VERSION=19.0
GSON_VERSION=2.7
PLAY_SERVICES_VERSION=9.2.0
FB_STETHO_VERSION=1.3.1
BUTTERKNIFE_VERSION=8.4.0
DAGGER_VERSION=2.13
DEXCOUNT_VERSION=0.6.2
SPONGYCASTLE_VERSION=1.54.0.0
TIMBER_VERSION=4.4.0
GLIDE_VERSION=3.7.0
FINEST_WEBVIEW=1.2.7
JSOUP_VERSION=1.11.2
ROOM_VERSION =1.0.0
