apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android android_settings_for_module

dependencies {
    api common_libs

    implementation 'com.amazonaws:aws-android-sdk-core:2.6.28'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.13'

    implementation "com.google.firebase:firebase-storage:$FIREBASE_VERSION"

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    implementation project(':utils')
}

android {}
repositories {
    mavenCentral()
    google()
}